<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Inline Search & Lookup - Options</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript">
      //<![CDATA[
      // Helpers to store and access objects in local storage.
      Storage.prototype.setObject = function(key, value) {
        this.setItem(key, JSON.stringify(value));
      }
      Storage.prototype.getObject = function(key) {
        var value = this.getItem(key);
        if (value == null) {
          return null;
        } else {
          return JSON.parse(value);
        }
      }
      
      // Set the active option in the <select> named select_name to choice.
      function setSelection(select_name, choice) {
        var select = document.getElementById(select_name);
        for (var i in select.children) {
          var child = select.children[i];
          if (child.value == choice) {
            child.selected = 'true';
            break;
          }
        }
      }
      
      var selects    = ['clickModifier', 'shortcutModifier', 'shortcutKey'];
      var checkboxes = ['shortcutEnable', 'shortcutSelection', 'hideWithEscape',
                        'saveFrameSize'];
      var textboxes  = ['url', 'target', 'engineName'];
      var numboxes   = ['frameWidth', 'frameHeight', 'queryFormWidth',
                        'scrollX', 'scrollY'];
      var DICTIONARIES = {
        'The Free Dictionary (Print)': {
          url: 'http://www.tfd.com/p/$$',
          target: 'MainTxt',
          scrollX: 0,
          scrollY: 0
        },
        'The Free Dictionary': {
          url: 'http://www.tfd.com/$$',
          target: 'MainTitle',
          scrollX: 0,
          scrollY: 0
        },
        'Dictionary.com': {
          url: 'http://dictionary.reference.com/browse/$$',
          target: 'query_h1',
          scrollX: 0,
          scrollY: 0
        },
        'Merriam-Webster': {
          url: 'http://www.merriam-webster.com/dictionary/$$',
          target: 'mwEntryData',
          scrollX: -5,
          scrollY: 0
        },
        'Webster 1913 (OneLook)': {
          url: 'http://www.onelook.com/?other=web1913&w=$$',
          target: '',
          scrollX: 0,
          scrollY: 200
        },
        'Webster 1913 (Extended)': {
          url: 'http://www.webster-dictionary.org/definition/$$',
          target: 'TitleLine',
          scrollX: 0,
          scrollY: 0
        },
        'Answers.com': {
          url: 'http://www.answers.com/topic/$$',
          target: '',
          scrollX: 178,
          scrollY: 283
        },
        'Wikipedia': {
          url: 'http://en.wikipedia.org/wiki/$$',
          target: 'firstHeading',
          scrollX: 240,
          scrollY: 10
        },
        'Wiktionary': {
          url: 'http://en.wiktionary.org/wiki/$$',
          target: 'firstHeading',
          scrollX: 0,
          scrollY: 0
        },
        'Google Search': {
          url: 'http://www.google.com/search?q=$$',
          target: 'res',
          scrollX: 0,
          scrollY: 0
        }/*,
        'Google Dictionary (English)': {
          url: 'http://www.google.com/dictionary?langpair=en|en&q=$$',
          target: 'pr-root',
          scrollX: 0,
          scrollY: 0
        }*/,
        'WordNet 3.0': {
          url: 'http://wordnetweb.princeton.edu/perl/webwn?s=$$',
          target: '',
          scrollX: 0,
          scrollY: 170
        },
        'YourDictionary.com': {
          url: 'http://www.yourdictionary.com/$$',
          target: 'def',
          scrollX: 0,
          scrollY: 0
        },
        'AllWords.com': {
          url: 'http://www.allwords.com/word-$$.html',
          target: '',
          scrollX: 175,
          scrollY: 138
        },
        'RhymeZone': {
          url: 'http://www.rhymezone.com/r/rhyme.cgi?Word=$$',
          target: '',
          scrollX: 30,
          scrollY: 310
        },
        'WordSmyth': {
          url: 'http://www.wordsmyth.net/live/home.php?script=search&matchent=$$&matchtype=exact',
          target: '',
          scrollX: 0,
          scrollY: 210
        },
        'InfoPlease': {
          url: 'http://dictionary.infoplease.com/$$',
          target: 'meaning',
          scrollX: 0,
          scrollY: 0
        }
      };
      
      // Fills the engine/dictionary selection list from DICTIONARIES.
      function fillEnginesList() {
        var list = document.getElementById('source');
        for (var i in DICTIONARIES) {
          var opt = document.createElement('option');
          opt.innerText = i;
          opt.value = i;
          list.appendChild(opt);
        }
        
        var opt = document.createElement('option');
        opt.innerText = 'Custom';
        opt.value = 'Custom';
        list.appendChild(opt);
      }
      
      // Restores state from localStorage.
      function restoreOptions() {
        // Set defaults.
        setSelection('clickModifier', 'Alt');
        setSelection('shortcutModifier', 'Alt');
        setSelection('shortcutKey', 'W');
        setSelection('source', 'The Free Dictionary (Print)');
        document.getElementById('shortcutEnable').checked = true;
        document.getElementById('shortcutSelection').checked = false;
        document.getElementById('frameWidth').value = 550;
        document.getElementById('frameHeight').value = 250;
        document.getElementById('queryFormWidth').value = 250;
        document.getElementById('hideWithEscape').checked = true;
        document.getElementById('saveFrameSize').checked = true;
      
        // Override defaults by saved settings.
        for (var i in selects) {
          var select = selects[i];
          var choice = localStorage.getObject(select);
          if (choice != null) setSelection(select, choice);
        }
      
        for (var i in checkboxes) {
          var checkbox = checkboxes[i];
          var checked = localStorage.getObject(checkbox);
          if (checked != null) document.getElementById(checkbox).checked = checked;
        }
      
        for (var i in textboxes) {
          var textbox = textboxes[i];
          var val = localStorage.getObject(textbox);
          if (val != null) document.getElementById(textbox).value = val;
        }
      
        for (var i in numboxes) {
          var textbox = numboxes[i];
          var val = localStorage.getObject(textbox);
          if (val != null) document.getElementById(textbox).value = Math.round(val);
        }
        
        updateShortcutFields();
        engine = localStorage.getObject('engineName');
        if (engine) {
          setSelection('source', engine);
        }
        updateEngine();
      }
      
      // Saves state to localStorage.
      function saveOptions() {
        for (var i in selects) {
          var select = selects[i];
          localStorage.setObject(select, document.getElementById(select).value);
        }
      
        for (var i in checkboxes) {
          var checkbox = checkboxes[i];
          localStorage.setObject(checkbox, document.getElementById(checkbox).checked);
        }
      
        for (var i in textboxes) {
          var textbox = textboxes[i];
          localStorage.setObject(textbox, document.getElementById(textbox).value);
        }
      
        for (var i in numboxes) {
          var textbox = numboxes[i];
          var value = parseInt(document.getElementById(textbox).value);
          if (!isNaN(value)) localStorage.setObject(textbox, value);
        }
        
        // Save custom.
        if (document.getElementById('source').value == 'Custom') {
          custom = {};
          custom.url = document.getElementById('url').value;
          custom.target = document.getElementById('target').value;
          custom.scrollX = document.getElementById('scrollX').value;
          custom.scrollY = document.getElementById('scrollY').value;
          localStorage.setObject('custom', custom);
        }
        
        // Fade in status message.
        var status = document.getElementById('saveStatusMessage');
        status.style.opacity = 1;
        setTimeout(function() {
          status.style.opacity = 0;
        }, 1500);
      }
      
      function updateShortcutFields() {
        checked = document.getElementById('shortcutEnable').checked;
        document.getElementById('shortcutModifier').disabled = !checked;
        document.getElementById('shortcutKey').disabled = !checked;
        document.getElementById('shortcutSelection').disabled = !checked;
      }
      
      function updateEngine() {
        name = document.getElementById('source').value;
        if (name == 'Custom') {
          document.getElementById('url').disabled = false;
          document.getElementById('target').disabled = false;
          document.getElementById('scrollX').disabled = false;
          document.getElementById('scrollY').disabled = false;
          
          custom = localStorage.getObject('custom');
          if (custom) {
            document.getElementById('engineName').value = 'Custom';
            document.getElementById('url').value = custom.url;
            document.getElementById('target').value = custom.target;
            document.getElementById('scrollX').value = custom.scrollX;
            document.getElementById('scrollY').value = custom.scrollY;
          }
        } else {
          document.getElementById('url').disabled = true;
          document.getElementById('target').disabled = true;
          document.getElementById('scrollX').disabled = true;
          document.getElementById('scrollY').disabled = true;
          
          document.getElementById('engineName').value = name;
          document.getElementById('url').value = DICTIONARIES[name].url;
          document.getElementById('target').value = DICTIONARIES[name].target;
          document.getElementById('scrollX').value = DICTIONARIES[name].scrollX;
          document.getElementById('scrollY').value = DICTIONARIES[name].scrollY;
        }
      }
      //]]>
    </script>
    <style type="text/css">
      body {
        font-family: Arial, Tahoma, sans-serif;
        margin-top: 0px;
        padding-top: 0px;
      }
      h1 {
        margin-top: 0px;
        color: #F8F8FF;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#BBBBBB), to(gray));
        border-radius: 0px 0px 10px 10px;
        padding: 5px 10px;
        text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 1px;
        font-size: 150%;
        text-align: center;
        -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 5px;
      }
      label {
        float: left;
        width: 20em;
        padding-right: 20px;
        text-align: right;
      }
      .field {
        padding-top: 5px;
      }
      .note {
        color: grey;
        margin-left: 28.25em;
        font-size: 75%;
      }
      #container {
        margin: auto;
        width: 600px;
        margin-top: 0px;
        padding-top: 0px;
      }
      #saveStatusMessage {
        display: block;
        position: fixed;
        top: 45%;
        left: 0px;
        text-align: center;
        color: white;
        font-weight: bold;
        text-shadow: rgba(0, 0, 0, 0.2) 0px -1px 1px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#BBBBBB), to(gray));
        border-radius: 0px 15px 15px 0px;
        padding: 10px 20px;
        opacity: 0;
        -webkit-transition: opacity 1.5s ease;
      }
      fieldset {
        background: #F8F8FF;
        border: 1px #CCC solid;
        border-radius: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 5px;
      }
      legend {
        background: #F8F8FF;
        border: 1px #CCC solid;
        padding: 5px 10px;
        text-shadow: rgba(0, 0, 0, 0.2) 0px -1px 1px;
        color: #777;
        font-size: 110%;
      }
      input, select {
        margin-left: 0px;
      }
      input[type=text] {
        width: 2.5em;
        position: relative;
        top: -4px;
      }
      input[type=button] {
        margin: auto;
        margin-bottom: 10px;
        margin-top: -10px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#BBBBBB), to(gray));
        color: white;
        border: none;
        border-radius: 15px;
        text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 1px;
        font-weight: bold;
        padding: 2px 13px 3px 12px;
        display: block;
        cursor: pointer;
        font-size: 120%;
      }

      input[type=button]:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, from(gray), to(#BBBBBB));
        padding: 3px 12px 2px 13px;
      }
    </style>
  </head>
  <body onload="fillEnginesList();restoreOptions()">
    <div id="container">
      <h1>Inline Search & Lookup Options</h1>
      <fieldset>
        <legend>General</legend>
        <div class="field">
          <label for="clickModifier">Mouse lookup modifier:</label>
          <select id="clickModifier">
            <option value="None">None</option>
            <option value="Ctrl">Ctrl</option>
            <option value="Alt">Alt</option>
            <option value="Meta">Command (Mac)</option>
            <option value="Ctrl+Alt">Ctrl+Alt</option>
          </select>
        </div>
        <div class="field">
          <label for="hideWithEscape">Hide popup with Esc:</label>
          <input type="checkbox" id="hideWithEscape" />
        </div>
      </fieldset>
      <fieldset>
        <legend>Keyboard Shortcut</legend>
        <div class="field">
          <label for="shortcutEnable">Enable shortcut:</label>
          <input type="checkbox" id="shortcutEnable" onclick="updateShortcutFields()" />
        </div>
        <div class="field">
          <label for="shortcutModifier">Shortcut modifier:</label>
          <select id="shortcutModifier">
            <option value="Ctrl">Ctrl</option>
            <option value="Alt">Alt</option>
            <option value="Meta">Command (Mac)</option>
            <option value="Ctrl+Alt">Ctrl+Alt</option>
            <option value="Ctrl+Shift">Ctrl+Shift</option>
            <option value="Alt+Shift">Alt+Shift</option>
          </select>
        </div>
        <div class="field">
          <label for="shortcutKey">Shortcut key:</label>
          <select id="shortcutKey">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
            <option value="J">J</option>
            <option value="K">K</option>
            <option value="L">L</option>
            <option value="M">M</option>
            <option value="N">N</option>
            <option value="O">O</option>
            <option value="P">P</option>
            <option value="Q">Q</option>
            <option value="R">R</option>
            <option value="S">S</option>
            <option value="T">T</option>
            <option value="U">U</option>
            <option value="V">V</option>
            <option value="W">W</option>
            <option value="X">X</option>
            <option value="Y">Y</option>
            <option value="Z">Z</option>
            <option value="`">`</option>
          </select>
        </div>
        <div class="field">
          <label for="shortcutSelection">Shortcut looks up selection:</label>
          <input type="checkbox" id="shortcutSelection" />
        </div>
      </fieldset>
      <fieldset>
        <legend>Source</legend>
        <div class="field">
          <label for="source">Dictionary or Search Engine:</label>
          <select id="source" onchange="updateEngine()"></select>
        </div>
        <div class="field">
          <label for="engineName">Name:</label>
          <input type="text" id="engineName" style="width: 17em" disabled />
        </div>
        <div class="field">
          <label for="url">URL:</label>
          <input type="text" id="url" style="width: 17em" />
        </div>
        <div class="note">
          Note: Use $$ as the query placeholder.
        </div>
        <div class="field">
          <label for="target">Scroll to Element ID/Class:</label>
          <input type="text" id="target" style="width: 10em" />
        </div>
        <div class="field">
          <label for="scrollX">Scroll Right By:</label>
          <input type="text" id="scrollX" />
        </div>
        <div class="field">
          <label for="scrollY">Scroll Down By:</label>
          <input type="text" id="scrollY" />
        </div>
      </fieldset>
      <fieldset>
        <legend>Sizing</legend>
        <div class="field">
          <label for="frameWidth">Popup width:</label>
          <input type="text" id="frameWidth" />
        </div>
        <div class="field">
          <label for="frameHeight">Popup height:</label>
          <input type="text" id="frameHeight" />
        </div>
        <div class="field">
          <label for="queryFormWidth">Manual query form width:</label>
          <input type="text" id="queryFormWidth" />
        </div>
        <div class="field">
          <label for="saveFrameSize">Remember size:</label>
          <input type="checkbox" id="saveFrameSize" />
        </div>
      </fieldset>
      <input type="button" onclick="saveOptions()" value="Save" />
      <div id="saveStatusMessage">Options saved.</div>
    </div>
  </body>
</html>
    